# Chisto-Android

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/chisto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chisto/Activities/: AboutActivity.java  CategoryInfoActivity.java  ContactInfoActivity.java  ItemInfoActivity.java  LaundriesActivity.java  MyOrdersActivity.java  OrdersActivity.java  ProfileActivity.java  SelectCategoryActivity.java  SelectCityActivity.java  SelectServiceActivity.java  SelectServiceActivity.kt  StartActivity.java
app/src/main/java/com/chisto/Adapters/: CategoriesAdapter.java  CategoriesAdapter.kt  CategoryItemsAdapter.kt  CitiesAdapter.kt  EditTreatmentsAdapter.kt  LaundriesAdapter.kt  OrdersAdapter.java  OrdersAdapter.kt  TreatmentsAdapter.kt
app/src/main/java/com/chisto/Base/: BaseActivity.kt
app/src/main/java/com/chisto/CircularReveal/animation/: RevealAnimator.java  SupportAnimator.java  SupportAnimatorLollipop.java  SupportAnimatorPreL.java  ViewAnimationUtils.java
app/src/main/java/com/chisto/CircularReveal/widget/: RevealFrameLayout.java  RevealLinearLayout.java
app/src/main/java/com/chisto/Custom/: RecyclerListView.java
app/src/main/java/com/chisto/Custom/CheckBox/: SmoothCheckBox.java
app/src/main/java/com/chisto/Model/: Category.kt  CategoryItem.kt  Laundry.kt  Order.kt  Treatment.kt
app/src/main/java/com/chisto/Server/: ApiEndpoints.java  DeviceInfoStore.java  ServerApi.java  ServerConfig.kt  Utils.java
app/src/main/java/com/chisto/Utils/: AndroidUtilities.kt  Animations.java  AppConfig.java  CodeTimer.java  Image.java  LogUtil.java  OrderList.java  SwipeItemDecoration.java  TouchHelper.java
app/src/main/java/com/chisto/Utils/Animations/: Animations.java  RevealAnimator.java  RevealFrameLayout.java  SupportAnimator.java  SupportAnimatorLollipop.java  SupportAnimatorPreL.java  ViewAnimationUtils.java
app/src/main/java/ru/binaryblitz/Chisto/: App.kt  BaseApplication.java  BaseApplication.kt  BuildConfig.java  Constants.kt  R.java  ResourceManager.kt
app/src/main/java/ru/binaryblitz/Chisto/Activities/: AboutActivity.java  CategoryInfoActivity.java  CategoryInfoActivity.kt  ContactInfoActivity.java  ContactInfoActivity.kt  ItemInfoActivity.java  LaundriesActivity.java  LaundriesActivity.kt  LaundryAndOrderActivity.java  LaundryAndOrderActivity.kt  MapActivity.java  MyOrderActivity.java  MyOrderActivity.kt  MyOrdersActivity.java  OrdersActivity.java  OrdersActivity.kt  PersonalInfoActivity.java  PersonalInfoActivity.kt  ProfileActivity.java  ProfileActivity.kt  RegistrationActivity.kt  ReviewsActivity.java  SelectCategoryActivity.java  SelectCategoryActivity.kt  SelectCityActivity.java  SelectServiceActivity.kt  SplashActivity.java  StartActivity.java  WebActivity.java
app/src/main/java/ru/binaryblitz/Chisto/Adapters/: CategoriesAdapter.kt  CategoryItemsAdapter.kt  CitiesAdapter.kt  EditTreatmentsAdapter.kt  LaundriesAdapter.kt  MyOrdersAdapter.kt  OrderContentAdapter.kt  OrdersAdapter.kt  ReviewsAdapter.kt  TreatmentsAdapter.kt
app/src/main/java/ru/binaryblitz/Chisto/Base/: BaseActivity.kt  BaseApplication.java
app/src/main/java/ru/binaryblitz/Chisto/Custom/: MyMapFragment.java  RecyclerListView.java
app/src/main/java/ru/binaryblitz/Chisto/Model/: Category.kt  CategoryItem.kt  City.kt  Laundry.kt  MyOrder.kt  Order.kt  Review.kt  Treatment.kt  User.kt
app/src/main/java/ru/binaryblitz/Chisto/Push/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/ru/binaryblitz/Chisto/Server/: ApiEndpoints.java  DeviceInfoStore.java  ServerApi.java  ServerConfig.kt
app/src/main/java/ru/binaryblitz/Chisto/Utils/: AndroidUtilities.kt  AnimationStartListener.java  Animations.java  AppConfig.java  AppUtil.java  CodeTimer.java  ColorsList.java  CustomPhoneNumberTextWatcher.java  DateParser.java  DateUtils.kt  GrayScaleTransformation.java  Image.java  LogUtil.java  OrderList.java  ServerErrorHandler.java  SwipeItemDecoration.java  SwipeToDeleteAdapter.kt  TouchHelper.java
app/src/main/java/ru/binaryblitz/Chisto/data/: LocationProvider.kt
app/src/main/java/ru/binaryblitz/Chisto/entities/: Category.kt  CategoryItem.kt  City.kt  Laundry.kt  MyOrder.kt  Order.kt  Review.kt  Treatment.kt  User.kt
app/src/main/java/ru/binaryblitz/Chisto/extension/: AppSettingsExtension.kt  (+1 more)
app/src/main/res/drawable/: blue_button_selector.xml  blue_circle.xml  button_border.xml  card_gradient.xml  grey_circle.xml  ic_check.xml  ic_facebook.xml  ic_instagram.xml  ic_logo.xml  ic_vk.xml  indicator_back.xml  pay_btn_back.xml  right_border.xml  rounded_grey_border.xml  rounded_square.xml  search_edittext_back.xml
app/src/main/res/layout/: activity_about.xml  activity_category_info.xml  activity_contact_info.xml  activity_item_info.xml  activity_laundries.xml  activity_laundry_and_order.xml  activity_map.xml  activity_my_order.xml  activity_my_orders.xml  activity_onboarding.xml  activity_orders.xml  activity_profile.xml  activity_profile_contact_info.xml  activity_registration.xml  activity_reviews.xml  activity_select_category.xml  activity_select_city.xml  activity_select_service.xml  activity_splash.xml  activity_web.xml  base_onboarding_screen.xml  city_not_found_dialog.xml  dialog_promocode.xml  dialog_review.xml  dialog_size.xml  fragment_empty_order_list.xml  header_drawer_layout.xml  item_category.xml  item_category_item.xml  item_city.xml  item_edit_treatment.xml  item_laundry.xml  item_my_order.xml  item_order.xml  item_order_content_basic.xml  item_order_content_header.xml  item_review.xml  item_service.xml  item_treatment_info.xml  old_order_popup.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml  menu_order.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chisto/: ExampleUnitTest.java
(+107 files in other folders)
