#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Oct 30 21:16:01 MSK 2016
apiSecret=fe43661af277625de578631f794d9557e38adacd6b02682d23b328918ca7fbf6
