<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical">

    <include layout="@layout/fragment_empty_order_list" />

    <ru.binaryblitz.Chisto.views.RecyclerListView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="56dp" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/action_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/left_btn"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:padding="13dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_marginStart="64dp"
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/order"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:typeface="sans"
                    android:layout_marginLeft="64dp" />
            </FrameLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="bottom|right"
        app:srcCompat="@drawable/ic_add"
        android:visibility="gone" />

    <Button
        android:id="@+id/continueButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginBottom="-8dp"
        android:layout_marginLeft="-12dp"
        android:layout_marginRight="-12dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="@string/nothing_selected"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:theme="@style/BrandButtonStyle" />

    <FrameLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="true"
        android:elevation="8dp"
        android:visibility="gone">

        <include layout="@layout/dialog_review" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/dialog_new_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="true"
        android:elevation="8dp"
        android:visibility="gone">

        <include layout="@layout/popup_your_order" />

    </FrameLayout>

</io.codetail.widget.RevealFrameLayout>
