<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#eaeaea"
              android:id="@+id/main"
              android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="56dp"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:src="@drawable/main_logo"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>
                <TextView
                        android:text="@string/chisto_str"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="@string/simple_str"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:textColor="#212121"
                        android:textSize="20sp"
                        android:gravity="center"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="1"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/grey_circle"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="#727272"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"/>

                    <TextView
                            android:text="@string/board1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="#727272"
                            android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="2"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/grey_circle"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="#727272"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"/>

                    <TextView
                            android:text="@string/board2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="#727272"
                            android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="3"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/grey_circle"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="#727272"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"/>

                    <TextView
                            android:text="@string/board3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="#727272"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="4"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/grey_circle"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="#727272"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"/>

                    <TextView
                            android:text="@string/board4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="#727272"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="5"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/grey_circle"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="#727272"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"/>

                    <TextView
                            android:text="@string/board5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp"
                            android:textColor="#727272"
                            android:textSize="14sp"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
            android:text="@string/start_str"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/start_btn"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:textSize="22sp"
            android:layout_gravity="bottom"
            android:gravity="center"/>
</FrameLayout>