<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refresh"
        android:background="#f5f5f5"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:id="@+id/main"
                 android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:contentInsetStart="0dp"
                    android:contentInsetLeft="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    android:background="@color/colorPrimary"
                    android:minHeight="?attr/actionBarSize">
                <FrameLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/action_bar">

                    <ImageView
                            android:id="@+id/left_btn"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_back"
                            android:padding="13dp"
                            android:layout_gravity="start"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_gravity="center"
                            android:id="@+id/date_text_view"
                            android:gravity="center_vertical"
                            android:typeface="sans"
                            android:textSize="22sp"
                            android:textColor="#ffffff" />

                </FrameLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/scroll"
                android:layout_marginTop="56dp"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                <FrameLayout android:layout_width="match_parent"
                             android:background="#ffffff"
                             android:layout_height="12dp"/>
                <FrameLayout android:layout_width="match_parent"
                             android:background="#ffffff"
                             android:layout_height="70dp">
                    <com.github.siyamed.shapeimageview.CircularImageView
                            app:siBorderWidth="2dp"
                            app:siBorderColor="#00ffffff"
                            android:scaleType="centerCrop"
                            android:layout_width="34dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:id="@+id/category_icon"
                            android:layout_height="34dp"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/name"
                              android:layout_marginStart="56dp"
                              android:layout_marginEnd="50dp"
                              android:layout_marginRight="50dp"
                              android:textSize="20sp"
                              android:textColor="#212121"
                              android:layout_marginLeft="56dp"
                              android:layout_gravity="center_vertical"
                              android:layout_marginBottom="14dp"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/description"
                              android:maxLines="2"
                              android:textSize="12sp"
                              android:textColor="#727272"
                              android:layout_marginStart="56dp"
                              android:layout_marginLeft="56dp"
                              android:layout_marginEnd="12dp"
                              android:layout_marginTop="14dp"
                              android:layout_marginRight="12dp"
                              android:layout_gravity="center_vertical"/>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:background="#ffffff"
                        android:layout_height="44dp">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginEnd="100dp"
                              android:layout_marginRight="100dp"
                              android:layout_marginLeft="56dp"
                              android:layout_marginStart="56dp"
                              android:textSize="16sp"
                              android:id="@+id/date"
                              android:textColor="@color/greyColor"
                              android:layout_gravity="center_vertical"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="14sp"
                              android:id="@+id/status_text"
                              android:textColor="#727272"
                              android:layout_marginStart="130dp"
                              android:layout_marginLeft="130dp"
                              android:layout_marginEnd="52dp"
                              android:layout_marginRight="52dp"
                              android:layout_gravity="end|center_vertical"/>

                    <ImageView
                            android:layout_width="32dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:id="@+id/order_icon"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_height="32dp"/>
                    <View android:layout_width="match_parent"
                          android:background="#b6b6b6"
                          android:layout_marginLeft="56dp"
                          android:layout_marginStart="56dp"
                          android:layout_gravity="bottom"
                          android:layout_height="1px" />
                </FrameLayout>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:background="#ffffff"
                        android:layout_height="44dp">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginEnd="100dp"
                              android:text="@string/payment_type"
                              android:layout_marginRight="100dp"
                              android:layout_marginLeft="56dp"
                              android:layout_marginStart="56dp"
                              android:textSize="16sp"
                              android:textColor="@color/greyColor"
                              android:layout_gravity="center_vertical"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="14sp"
                              android:id="@+id/payment_type_text"
                              android:textColor="@color/completedColor"
                              android:layout_marginStart="130dp"
                              android:layout_marginLeft="130dp"
                              android:layout_marginEnd="52dp"
                              android:layout_marginRight="52dp"
                              android:layout_gravity="end|center_vertical"/>

                    <ImageView
                            android:layout_width="20dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:id="@+id/payment_type_icon"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:layout_height="20dp"/>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:id="@+id/promocode_discount_view"
                        android:background="#ffffff"
                        android:layout_height="44dp">

                    <View android:layout_width="match_parent"
                        android:layout_gravity="top"
                        android:background="#b6b6b6"
                        android:layout_marginLeft="56dp"
                        android:layout_marginStart="56dp"
                        android:layout_height="1px" />

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginEnd="100dp"
                              android:text="@string/promo"
                              android:layout_marginRight="100dp"
                              android:layout_marginLeft="56dp"
                              android:layout_marginStart="56dp"
                              android:textSize="16sp"
                              android:textColor="@color/greyColor"
                              android:layout_gravity="center_vertical"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginEnd="24dp"
                              android:textColor="#ed495a"
                              android:layout_marginRight="24dp"
                              android:textSize="16sp"
                              android:id="@+id/promo_name"
                              android:layout_gravity="end|center_vertical"/>
                </FrameLayout>
                <View android:layout_width="match_parent"
                      android:background="#ffffff"
                      android:layout_height="12dp" />
                <View android:layout_width="match_parent"
                      android:background="#b6b6b6"
                      android:layout_height="1px" />
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:background="#ffffff"
                        android:layout_height="44dp">
                    <ImageView
                            android:layout_width="38dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_price_blue"
                            android:layout_height="38dp"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginEnd="100dp"
                              android:text="@string/final_price"
                              android:layout_marginRight="100dp"
                              android:layout_marginLeft="56dp"
                              android:layout_marginStart="56dp"
                              android:textSize="16sp"
                              android:textColor="@color/colorAccent"
                              android:layout_gravity="center_vertical"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginEnd="24dp"
                              android:layout_marginRight="24dp"
                              android:id="@+id/final_price"
                              android:textSize="18sp"
                              android:textColor="@color/colorAccent"
                              android:layout_gravity="end|center_vertical"/>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:id="@+id/promocode_name_view"
                        android:background="#ffffff"
                        android:layout_height="44dp">
                    <ImageView
                            android:layout_width="38dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_promo"
                            android:layout_height="38dp"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginEnd="100dp"
                              android:text="@string/promo"
                              android:layout_marginRight="100dp"
                              android:layout_marginLeft="56dp"
                              android:layout_marginStart="56dp"
                              android:textSize="16sp"
                              android:textColor="#ed495a"
                              android:layout_gravity="center_vertical"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginEnd="24dp"
                              android:layout_marginRight="24dp"
                              android:textSize="18sp"
                              android:id="@+id/promo_price_difference"
                              android:textColor="#ed495a"
                              android:layout_gravity="end|center_vertical"/>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:background="#ffffff"
                        android:layout_height="44dp">
                    <ImageView
                            android:layout_width="38dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_delivery"
                            android:layout_height="38dp"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginEnd="100dp"
                              android:text="@string/delivery"
                              android:layout_marginRight="100dp"
                              android:layout_marginLeft="56dp"
                              android:layout_marginStart="56dp"
                              android:textSize="16sp"
                              android:textColor="@color/greyColor"
                              android:layout_gravity="center_vertical"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginEnd="24dp"
                              android:layout_marginRight="24dp"
                              android:textSize="18sp"
                              android:id="@+id/delivery"
                              android:textColor="@color/greyColor"
                              android:layout_gravity="end|center_vertical"/>
                </FrameLayout>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:background="#ffffff"
                        android:layout_height="44dp">
                    <ImageView
                            android:layout_width="38dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_wallet"
                            android:layout_height="38dp"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginEnd="100dp"
                              android:text="@string/order_price"
                              android:layout_marginRight="100dp"
                              android:layout_marginLeft="56dp"
                              android:layout_marginStart="56dp"
                              android:textSize="16sp"
                              android:textColor="@color/greyColor"
                              android:layout_gravity="center_vertical"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginEnd="24dp"
                              android:layout_marginRight="24dp"
                              android:id="@+id/price"
                              android:textSize="18sp"
                              android:textColor="@color/greyColor"
                              android:layout_gravity="end|center_vertical"/>
                </FrameLayout>

                <View android:layout_width="match_parent"
                      android:background="#ffffff"
                      android:layout_height="12dp" />

                <ru.binaryblitz.Chisto.views.RecyclerListView
                        android:layout_width="match_parent"
                        android:id="@+id/recyclerView"
                        android:background="#f5f5f5"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="@string/order_questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:textColor="#727272"
                        android:textSize="16sp"
                        android:gravity="center"/>
                <TextView
                        android:text="@string/support_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone_call"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="24dp"
                        android:textColor="#727272"
                        android:textSize="16sp"
                        android:gravity="center"/>
                <Button
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:theme="@style/BrandButtonStyle"
                        android:text="@string/review_btn"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:id="@+id/review_btn"
                        android:layout_marginRight="-12dp"
                        android:layout_marginLeft="-12dp"
                        android:layout_marginBottom="-8dp"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:gravity="center"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <FrameLayout
                android:layout_width="match_parent"
                android:background="#99000000"
                android:elevation="8dp"
                android:clickable="true"
                android:id="@+id/dialog"
                android:visibility="gone"
                android:layout_height="match_parent">

            <include layout="@layout/dialog_review" />

        </FrameLayout>
    </io.codetail.widget.RevealFrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>