<?xml version="1.0" encoding="utf-8"?>
<ru.binaryblitz.Chisto.Utils.Animations.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:background="#ffffff"
                 android:id="@+id/main"
                 android:layout_height="match_parent">
        <ImageView
                android:layout_width="match_parent"
                android:background="#212121"
                android:id="@+id/back_image"
                android:scaleType="centerCrop"
                android:layout_height="130dp"/>
        <View android:layout_width="match_parent"
              android:background="@drawable/card_gradient"
              android:layout_height="130dp"/>

        <View android:layout_width="match_parent"
              android:background="@drawable/card_gradient"
              android:layout_height="130dp"/>

        <com.github.siyamed.shapeimageview.CircularImageView
                app:siBorderWidth="2dp"
                app:siBorderColor="#ffffff"
                android:layout_width="56dp"
                android:background="@drawable/blue_circle"
                android:scaleType="centerCrop"
                android:id="@+id/logo_image"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="102dp"
                android:layout_height="56dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="144dp"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="38dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_courier"
                        android:layout_height="38dp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="@string/courier"
                          android:textColor="@color/colorAccent"
                          android:textSize="16sp"
                          android:layout_gravity="center_horizontal"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:layout_marginTop="4dp"
                          android:id="@+id/curier_date"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="38dp"
                        android:src="@drawable/ic_delivery"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="38dp"/>
                <TextView android:layout_width="wrap_content"
                          android:text="@string/delivery"
                          android:textColor="@color/colorAccent"
                          android:textSize="16sp"
                          android:layout_gravity="center_horizontal"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_marginTop="4dp"
                          android:layout_gravity="center_horizontal"
                          android:id="@+id/delivery_date"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <TextView android:layout_width="wrap_content"
                  android:textStyle="bold"
                  android:textColor="#ffffff"
                  android:layout_marginTop="20dp"
                  android:textSize="18sp"
                  android:id="@+id/name_text"
                  android:layout_gravity="top|center_horizontal"
                  android:layout_height="wrap_content"/>


        <ImageView
                android:id="@+id/left_btn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back"
                android:padding="16dp"
                android:layout_gravity="start"
        />

        <TextView android:layout_width="wrap_content"
                  android:textColor="#ffffff"
                  android:layout_marginTop="46dp"
                  android:textSize="14sp"
                  android:gravity="center"
                  android:layout_marginLeft="12dp"
                  android:layout_marginEnd="12dp"
                  android:layout_marginRight="12dp"
                  android:layout_marginStart="12dp"
                  android:maxLines="2"
                  android:id="@+id/desc_text"
                  android:layout_gravity="top|center_horizontal"
                  android:layout_height="wrap_content"/>

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_starSize="12dp"
                app:srb_numberOfStars="5"
                app:srb_rating="0"
                app:srb_starCornerRadius="2"
                app:srb_stepSize="0.5"
                app:srb_isIndicator="true"
                app:srb_starBorderWidth="3"
                android:id="@+id/ratingBar"
                android:layout_marginTop="104dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                app:srb_borderColor="#ffffff"
                app:srb_fillColor="#ffffff"/>

        <View
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:id="@+id/ratingBarBtn"
                android:layout_marginTop="94dp"/>

        <TextView
                android:layout_marginTop="78dp"
                android:layout_marginEnd="-8dp"
                android:layout_marginRight="-8dp"
                android:layout_gravity="end"
                android:id="@+id/reviews_btn"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="#ffffff"
                android:text="@string/review"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textColor="#c9c9c9"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="212dp"
                android:text="\u25B2"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:background="#eaeaea"
            android:layout_marginTop="236dp"
            android:layout_marginBottom="52dp"
            android:layout_height="match_parent">
       <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                <TextView
                        android:text="@string/order_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#c9c9c9"
                        android:padding="12dp"
                        android:textColor="#212121"
                        android:textSize="14sp"
                        android:gravity="center"/>

           <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_gravity="bottom"
                   android:background="#ffffff"
                   android:layout_height="44dp">
               <ImageView
                       android:layout_width="38dp"
                       android:layout_marginLeft="12dp"
                       android:layout_marginStart="12dp"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/ic_wallet_blue"
                       android:layout_height="38dp"/>

               <TextView android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginEnd="100dp"
                         android:text="@string/order_price"
                         android:layout_marginRight="100dp"
                         android:layout_marginLeft="56dp"
                         android:layout_marginStart="56dp"
                         android:textSize="16sp"
                         android:textColor="@color/colorAccent"
                         android:layout_gravity="center_vertical"/>

               <TextView android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginEnd="12dp"
                         android:layout_marginRight="12dp"
                         android:id="@+id/price"
                         android:textSize="18sp"
                         android:textColor="@color/colorAccent"
                         android:layout_gravity="end|center_vertical"/>
           </FrameLayout>

           <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_gravity="bottom"
                   android:background="#ffffff"
                   android:layout_height="44dp">
               <ImageView
                       android:layout_width="38dp"
                       android:layout_marginLeft="12dp"
                       android:layout_marginStart="12dp"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/ic_delivery_blue"
                       android:layout_height="38dp"/>

               <TextView android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginEnd="100dp"
                         android:text="@string/delivery"
                         android:layout_marginRight="100dp"
                         android:layout_marginLeft="56dp"
                         android:layout_marginStart="56dp"
                         android:textSize="16sp"
                         android:textColor="@color/colorAccent"
                         android:layout_gravity="center_vertical"/>

               <TextView android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginEnd="12dp"
                         android:text="@string/free"
                         android:layout_marginRight="12dp"
                         android:textSize="18sp"
                         android:id="@+id/delivery"
                         android:textColor="@color/colorAccent"
                         android:layout_gravity="end|center_vertical"/>
           </FrameLayout>

           <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_gravity="bottom"
                   android:background="#ffffff"
                   android:layout_height="44dp">
               <ImageView
                       android:layout_width="38dp"
                       android:layout_marginLeft="12dp"
                       android:layout_marginStart="12dp"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/ic_promo"
                       android:layout_height="38dp"/>

               <TextView android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginEnd="100dp"
                         android:text="@string/promo"
                         android:layout_marginRight="100dp"
                         android:layout_marginLeft="56dp"
                         android:layout_marginStart="56dp"
                         android:textSize="16sp"
                         android:textColor="#ed495a"
                         android:layout_gravity="center_vertical"/>

               <Button
                       style="@style/Widget.AppCompat.Button.Colored"
                       android:theme="@style/PromoButtonStyle"
                       android:layout_width="wrap_content"
                       android:text="@string/add"
                       android:gravity="center"
                       android:layout_gravity="end|bottom"
                       android:textColor="#ffffff"
                       android:id="@+id/add_btn"
                       android:layout_marginRight="10dp"
                       android:layout_marginEnd="10dp"
                       android:layout_marginBottom="4dp"
                       android:layout_marginTop="4dp"
                       android:textSize="12sp"
                       android:layout_height="wrap_content"/>
           </FrameLayout>

           <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_gravity="bottom"
                   android:background="#ffffff"
                   android:layout_height="12dp"/>
                <ru.binaryblitz.Chisto.Custom.RecyclerListView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </ru.binaryblitz.Chisto.Custom.RecyclerListView>
            </LinearLayout>
    </FrameLayout>
        <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:theme="@style/BrandButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:text="@string/continue_btn"
                android:id="@+id/cont_btn"
                android:layout_marginRight="-12dp"
                android:layout_marginLeft="-12dp"
                android:layout_marginBottom="-8dp"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_gravity="bottom"
                android:gravity="center"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:background="#99000000"
                android:id="@+id/dialog"
                android:clickable="true"
                android:elevation="8dp"
                android:visibility="gone"
                android:layout_height="match_parent">

            <include layout="@layout/dialog_promocode" />

        </FrameLayout>
    </ru.binaryblitz.Chisto.Utils.Animations.RevealFrameLayout>