<android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refresh"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <io.codetail.widget.RevealFrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
        <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                app:elevation="0dp"
                android:layout_height="220dp"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true">
            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:contentInsetStart="0dp"
                    android:contentInsetLeft="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    android:minHeight="?attr/actionBarSize">
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:id="@+id/left_btn"
                            android:layout_width="56dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:layout_gravity="start"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_back"
                            android:padding="13dp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/service_select"
                            android:layout_gravity="center"
                            android:id="@+id/date_text_view"
                            android:textAllCaps="false"
                            android:gravity="center_vertical"
                            android:typeface="sans"
                            android:textSize="20sp"
                            android:textColor="#ffffff" />
                </FrameLayout>
            </android.support.v7.widget.Toolbar>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    android:id="@+id/third">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/main_title"
                        android:textColor="#ffffff"
                        android:textSize="28sp"
                        android:layout_marginRight="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        app:layout_collapseMode="pin"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:layout_gravity="center"
                />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView12"
                        app:layout_collapseMode="parallax"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:layout_marginTop="40dp"
                        android:layout_gravity="center"
                        android:text="@string/what_need_to_do"
                        android:maxLines="1"/>
            </FrameLayout>
        </android.support.design.widget.AppBarLayout>

        <ru.binaryblitz.Chisto.Custom.RecyclerListView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_marginTop="220dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_marginBottom="56dp"
                android:layout_height="match_parent">
        </ru.binaryblitz.Chisto.Custom.RecyclerListView>

        <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:theme="@style/BrandButtonStyle"
                android:text="@string/ready"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginRight="-12dp"
                android:layout_marginLeft="-12dp"
                android:layout_marginBottom="-8dp"
                android:id="@+id/cont_btn"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_gravity="bottom"
                android:gravity="center"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:background="#99000000"
                android:id="@+id/dialog"
                android:clickable="true"
                android:elevation="8dp"
                android:visibility="gone"
                android:layout_height="match_parent">

            <include layout="@layout/dialog_size" />

        </FrameLayout>
    </io.codetail.widget.RevealFrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>