<?xml version="1.0" encoding="utf-8"?>
<ru.binaryblitz.Chisto.ui.start.onboarding.base.OnBoardingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/walker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:tag="1"
        android:text="Оплатите заказ картой,\nс помощью Android Pay или наличными\nкурьеру химчистки."
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/scene_two" />

</ru.binaryblitz.Chisto.ui.start.onboarding.base.OnBoardingLayout>